{
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "ViewMode": "SpringArmChase",
  "ClockSpeed": 1.0,
  "Vehicles": {
    "FSCar": {
      "VehicleType": "ChaosCar",
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "AutoCreate": true,
      "VehiclePhysics": {
        "Mass": 210,
        "Drivetrain": "RWD",
        "WheelRadius": 0.200,
        "WheelWidth": 0.190,
        "MaxSteerAngle": 28,
        "MotorMaxTorque": 230,
        "MotorMaxPower": 80000,
        "GearRatio": 2.909,
        "DrivetrainEfficiency": 0.92,
        "CdA": 0.95,
        "ClA": 3.0,
        "AeroBalanceFront": 0.45,
        "TireMu": 1.65,
        "WeightDistFront": 0.438,
        "CoGHeight": 0.344,
        "SuspensionDamping": 1.5,
        "MotorRPM": [0, 1000, 2000, 3000, 4000, 5000, 6000, 6500],
        "MotorTorque": [230, 240, 240, 240, 240, 240, 200, 180],
        "Pacejka": {
          "LatB": 10.0,
          "LatC": 1.9,
          "LatE": -1.5,
          "LonB": 12.0,
          "LonC": 1.7,
          "LonE": -0.5
        }
      },
      "Sensors": {
        "Imu": {
          "SensorType": 2, "Enabled": true,
          "AccelNoiseStd": 0.18,
          "GyroNoiseStd": 0.004,
          "AccelBiasStd": 0.01,
          "GyroBiasStd": 0.0002
        },
        "Gps": {
          "SensorType": 3, "Enabled": true,
          "GpsPositionNoiseStd": 0.5,
          "GpsVelocityNoiseStd": 0.1
        },
        "Lidar1": {
          "SensorType": 6, "Enabled": true,
          "NumberOfChannels": 116, "PointsPerSecond": 900000,
          "RotationsPerSecond": 10,
          "VerticalFOVUpper": 5.9, "VerticalFOVLower": -12.4,
          "HorizontalFOVStart": -60, "HorizontalFOVEnd": 60,
          "X": 0.5, "Y": 0, "Z": 0.9,
          "RangeNoiseStd": 0.03,
          "DropoutRate": 0.01
        },
        "GSS": {
          "SensorType": 7, "Enabled": true,
          "VelocityNoiseStd": 0.02
        }
      },
      "Cameras": {
        "cam1": {
          "CaptureSettings": [{ "ImageType": 0, "Width": 785, "Height": 785, "FOV_Degrees": 90 }],
          "X": 1.6, "Y": 0, "Z": -0.2, "Pitch": 0, "Roll": 0, "Yaw": 0
        },
        "cam2": {
          "CaptureSettings": [{ "ImageType": 0, "Width": 785, "Height": 785, "FOV_Degrees": 90 }],
          "X": 1.6, "Y": -0.15, "Z": -0.2, "Pitch": 0, "Roll": 0, "Yaw": -10
        }
      }
    }
  }
}
